Nested Sampling Results Summary
============================================================

Log-evidence: 1403.2412
Total samples: 14550

Parameter Statistics:
------------------------------------------------------------
omega_b             :     0.022554 ±     0.000380
omega_cdm           :     0.116754 ±     0.003247
h                   :     0.693560 ±     0.016091
tau_reio            :     0.127068 ±     0.047488
n_s                 :     0.976350 ±     0.011746
ln10^{10}A_s        :     3.181758 ±     0.090040
